inputs:
  unexpected:
    description: The unexpected value to compare against.
    required: true
  actual:
    description: The actual value to compare.
    required: true
  message:
    description: An optional message to display on failure.
    type: string
    default: ""

name: Assert Not Equals
description: Asserts that two values are not equal to each other. Fails the job if they are.
runs:
  using: node24
  main: '../dist/assert-not-equals/main/index.js'
