inputs:
  path:
    description: The path to check for existence.
    required: true
  match-method:
    description: The method to use for matching the path.
    required: false
    default: exact
    options:
      - exact
      - glob
  message:
    description: An optional message to display on failure.
    type: string
    default: ""

name: Assert Path Exists
description: Asserts that a specified path exists. Fails the job if it does not.
runs:
  using: node24
  main: '../dist/assert-path-exists/main/index.js'
