inputs:
  expected:
    description: The expected value to compare against.
    required: true
  actual:
    description: The actual value to compare.
    required: true
  message:
    description: An optional message to display on failure.
    type: string
    default: ""

name: Assert Equals
description: Asserts that two values are equal to each other. Fails the job if they are not.
runs:
  using: node24
  main: '../dist/assert-equals/main/index.js'
